# FirebaseAuthCustomTokenSample

./: .firebaserc  firebase.json  firestore.rules
api/: .gitignore  LineTokenVerifier.cs  Startup.cs  api.csproj  settings.template.json
api/Configurations/: LineConfig.cs
api/DataObjects/: AuthTemporary.cs  CustomProviderDocument.cs  LineIdentify.cs  LineTokenRequest.cs  LineTokenResponse.cs  LineVerifyTokenResponse.cs
api/Helpers/: AsyncLazy.cs  FirebaseAuthenticateHttpClientHandler.cs  FirestoreDocumentConverter.cs  JsonSerializerOptionsExtensions.cs  ObjectExtensions.cs
api/Infrastructures/: AuthTemporaryClient.cs  CustomProviderRepositoryClient.cs  FirestoreProvider.cs  LineClient.cs
api/Services/: FirebaseService.cs  LineService.cs
front/: .gitignore  Makefile  package.json  tsconfig.json  webpack.config.js
front/credentials/: firebase-client.d.ts
front/src/: index.tsx
front/template/: index.html
